# PrettyLogSharp

./: PrettyLogSharp.sln  README.md
PrettyLogSharp/: LogType.cs  LoggerStyle.cs  PrettyFileWriter.cs  PrettyLogSharp.csproj  PrettyLogger.cs
PrettyLogSharp.Demo/: PrettyLogSharp.Demo.csproj  Program.cs
PrettyLogSharp/ANSI/: Ansi.cs  AnsiColour.cs  AnsiColourPair.cs
PrettyLogSharp/Ansi/: AnsiCodes.cs  AnsiColour.cs  AnsiColourPair.cs
PrettyLogSharp/Extensions/: LoggerStyleExtensions.cs  StringBuilderExtensions.cs
PrettyLogSharp/Settings/: FileWriterSettings.cs  LoggerDefaultLogTypes.cs  LoggerSettings.cs
